{
  "format_version": 1,
  "header": {
    "description": "§aLa textura por defecto del Servidor! Creadores! by §aTeam Creadores",
    "name": "§b§k|||§r§aCreadores Games§b§k|||§r §3Texture_Pack§r",
    "uuid": "23c7d649-974d-4c3d-b2cc-9ed1e985cf32",
    "version": [
      1,
      6,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§aLa textura por defecto del Servidor! Creadores! by §aTeam Creadores",
      "type": "resources",
      "uuid": "c503ed3e-784a-4c62-aed8-5597fb65c744",
      "version": [
        1,
        6,
        0
      ]
    }
  ]
}