{
  "format_version": 1,
  "header": {
    "description": "§aLa Textura por defecto del servidor §aCreadores Games by §bTeam §aCreadores",
    "name": "§b§k|||§r§aCreadores Games§b§k||| §2Texture §3Pack",
    "uuid": "e56c27b7-d169-4175-9441-b32826a9dd18",
    "version": [
      1,
      7,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§aLa Textura por defecto del servidor §aCreadores Games by §bTeam §aCreadores",
      "type": "resources",
      "uuid": "b499a2f7-050b-4f6b-898d-d2fa1d407f9f",
      "version": [
        1,
        7,
        0
      ]
    }
  ]
}