{
  "format_version": 1,
  "header": {
    "description": "§cTextura de Navidad del servidor §aCreadores Games! by §aTeam Creadores",
    "name": "§b§k|||§r§cCreadores §fGames§b§k|||§r §cNav§fidad §eTexture",
    "uuid": "88b554a1-91f1-4575-8785-7bbe32b2108c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§cTextura de Navidad del servidor §aCreadores Games! by §aTeam Creadores",
      "type": "resources",
      "uuid": "681ec75f-5799-4ba5-ad8c-d9243ab5a88a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}